TelaDeLogin/UserControls/MainWindow.xaml

<Window x:Class="TelaDeLogin.UserControls.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelaDeLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../img/DarkBlue0.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.RowSpan="2"
            Text="Acesso"
            HorizontalAlignment="Center"
            Margin="0, 50, 0, 0"
            FontSize="40"
            Foreground="White"
        />
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Login:"
            HorizontalAlignment="Right"
            Margin="0, 15, 10, 0"
            FontSize="25"
            FontFamily="Calibri"
            Foreground="White"
        />
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Senha:"
            HorizontalAlignment="Right"
            Margin="0, 15, 10, 0"
            FontSize="25"
            FontFamily="Calibri"
            Foreground="White"
        />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="20" 
            Width="180"
            Margin="0,10,150,0"
            Text="{Binding Login, Mode=TwoWay}"
        />

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="20"
            Width="180"
            Margin="0,10,150,0"
            Text="{Binding Senha, Mode=TwoWay}"
        />

        <Button
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="20" 
            Width="100"
            Margin="0,0,160,0"
            FontWeight="Bold"
            Background="LightGray"
            HorizontalAlignment="Center"
            Content="Entrar"
            Command="{Binding ValidaçãoSenha}"
        />
    </Grid>
</Window>
